# API Backend URL
VITE_API_URL=http://localhost:5000/api

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Site URL
VITE_SITE_URL=http://localhost:5173

# Company Info
VITE_COMPANY_NAME=Devboostly
VITE_COMPANY_EMAIL=contact@devboostly.fr
VITE_COMPANY_PHONE=+33 X XX XX XX XX
VITE_COMPANY_ADDRESS=Adresse de votre entreprise
```

---

### **8️⃣ .gitignore**
Créez : `client/.gitignore`
```
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Environment variables
.env
.env.local
.env.production